# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1zYXR5ci01NC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_2qIZ0mK3mzpQeysnunVRzNLOYfbtcV1KCr0YyeJPLs
MONGODB_URI='mongodb+srv://ahmiiidev:<db_password>@cluster0.64mne6j.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e8cd4c40bb7a493f2ad3f72f6104f0c00a2f5aee62a433cb9223a88d7cfb5908'
INNGEST_EVENT_KEY='Jp5xWjaZbKhy-MunaU4pC0xfSySxihOMHx80cY4tw3HApyqfbYS9e9a6N-6cn5pVYdzRlu5mQDuCur6h3PJ53A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''